*{
  margin: 0;
  padding: 0;
}

.contentAll{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}



.contentForm{
  
    width: 200px;
    background-color: rgb(255, 248, 248);
    padding: 20px;
    height: 150px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 4px rgba(236, 232, 232, 0.779);
}

.contentForm h3{
  color: blue;
  text-align: center;
}

.contentInput{
    display: grid;
    grid-template-columns: 30% 70% ;
    margin: 8px 0;
}

.contentInput input{
  border-radius: 6px;
  border: 1px solid violet;
}

.contentButton{
    display: grid;
    justify-content: right;
    grid-template-columns: 34% 34% ;
    gap: 5px;    
}

.contentButton button{
  background-color: blue;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px;
}



