<!DOCTYPE html>
<html>
  <head>
    <title>Grid & Flexbox</title>
    <link rel="stylesheet" href="estilos.css" />
    <meta name="author" content="github:isaacanteparac" />
  </head>
  <body>
    <div class="contentAll">
      <div class="contentForm">
        <h3>Datos Personales</h3>
        <form>
          <div class="contentInput">
            <label class="nombre">Nombre</label>
            <input type="text" value="" />
          </div>

          <div class="contentInput">
            <label class="nombre">Apellido</label>
            <input type="text" value="" />
          </div>

          <div class="contentInput">
            <label class="nombre">Cedula</label>
            <input type="text" value="" />
          </div>

          <div class="contentButton">
            <button>Guardar</button>
            <button>Cancelar</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
